# Pleasus

./: build.gradle  settings.gradle
Plesus/: build.gradle
Plesus/src/androidTest/java/com/wineberryhalley/plesus/: ExampleInstrumentedTest.java
Plesus/src/main/: AndroidManifest.xml
Plesus/src/main/java/com/wineberryhalley/plesus/: Plesus.java
Plesus/src/main/java/com/wineberryhalley/plesus/data/: HighScore.java  MixDropAp.java  UnPacker.java  WineProvider.java  Winexecutor.java
Plesus/src/main/java/com/wineberryhalley/plesus/extractor/: Clipwatching.java  Cloudvideo.java  Dood.java  ExtractorCore.java  Fembed.java  GamoVideo.java  Jawcloud.java  Jetload.java  Mixdrop.java  Mp4upload.java  Mystream.java  Openplay.java  PowVideo.java  Prostream.java  Pstream.java  StreamSB.java  Streamtape.java  Supervideo.java  Upstream.java  Uptostream.java  Uqload.java  Veoh.java  Vidcloud.java  Videobin.java  Videomega.java  Vidfast.java  Vidia.java  Vidlox.java  Vidoza.java  Vudeo.java  Vup.java
Plesus/src/main/java/com/wineberryhalley/plesus/util/: Conses.java  SCheck.java  Utils.java
Plesus/src/main/java/com/wineberryhalley/plesus/web/: WebScrapping.java
Plesus/src/test/java/com/wineberryhalley/plesus/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/wineberryhalley/pleasusapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
